# exercicios-java-dio

./: README.md
BancoDeDados/JDBC/: build.gradle
BancoDeDados/JDBC/src/main/java/part2/: ConnectionJDBC.java
BancoDeDados/JDBC/src/main/java/part3/: Aluno.java  ConnectionFactory.java  QueriesExecution.java
BancoDeDados/JPA/: build.gradle
BancoDeDados/JPA/src/main/java/classes/: Aluno.java  Estado.java
BancoDeDados/JPA/src/main/java/part1/: ExecutionPart1.java
BancoDeDados/JPA/src/main/java/part2/: ExecutionPart2.java
BancoDeDados/JPA/src/main/java/part3/: ExecutionPart3.java
BancoDeDados/src/: connection.properties
Collections/src/Listas/: ExemploList.java  ExemploOrdenacaoList.java  Exercicio1.java  Exercicio2.java
Collections/src/Map/: ExemploMap.java  ExemploOrdenacao.java
Collections/src/Set/: ExemploOrdenacao.java  ExemploSet.java  Exercicio1.java  Exercicio2.java
Collections/src/streamAPI/: Contato.java  ExerciciosStreamAPI.java  RefatoracaoOrdenacaoMap.java
Debugging/src/Debugging/: Main.java
EstruturaDeDados/src/EqualsHashCode/: Carro.java  Main.java
EstruturaDeDados/src/List/: Carro.java  Main.java
EstruturaDeDados/src/Map/: Main.java
EstruturaDeDados/src/Queue/: Carro.java  Main.java
EstruturaDeDados/src/Set/: Carro.java  Main.java
EstruturaDeDados/src/Stack/: Carro.java  Main.java
Exceptions/src/CheckedException/: CheckedException.java
Exceptions/src/Exception/: UncheckedException.java
Exceptions/src/ExceptionCustomizada/: DivisaoNaoExataException.java  ExceptionCustomizada1.java  ExceptionCustomizada2.java
JUnit/: pom.xml  settings.gradle
JUnit/lib/: build.gradle
LoopsEArrays/src/arrays/: ex1OrdemInversa.java  ex2Consoantes.java  ex3NumerosAleatorios.java  ex4Matriz.java
LoopsEArrays/src/loops/: ex1NomeEIdade.java  ex2Nota.java  ex3MaiorEMedia.java  ex4ParEImpar.java  ex5Tabuada.java  ex6Fatorial.java
Metodos/src/CalcularAreaComReturn/: CalcularArea.java  Main.java
Metodos/src/calculadora/: Main.java
Metodos/src/calcularArea/: CalcularArea.java  Main.java
Metodos/src/controleFluxo/: ControleFluxo.java
Metodos/src/cumprimento/: Main.java
Metodos/src/emprestimo/: Main.java
Metodos/src/operadoresLogicos/: OperadoresLogicos.java
Metodos/src/operadoresRelacionais/: OperadoresRelacionais.java
OrientacaoAObjetos/src/Associacao/: Compra.java  Disciplina.java  Pessoa.java
OrientacaoAObjetos/src/Heranca/: Faxineiro.java  (+4 more)
(+48 files in other folders)
