# ========================================================== ATENÇÃO ===================================================================
# |   Esses valores são utilizados na "part3" do curso. São carregados na classe "ConnectionFactory" para criar a string de conexão.   |
# ========================================================== ATENÇÃO ===================================================================

jdbc.driver=mysql
db.address=localhost
db.name=dio
db.user.login=root
db.user.password=password